<!DOCTYPE HTML>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title></title>
<style>
*{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
    background-color:silver;
}
 
/*Este es un comentario de Bryan Rodríguez. En pleno uso de mis facultades autorizo el código presente :)*/

.recuadro {
    border:1px solid black;
    width:49.5%;
    height:49.5%;
    display:inline-block;
    overflow:hidden;
}
#uno{
    background-color:blue;
    }
#dos{
    background-color:green;
    }
#tres{
    background-color:yellow;
    }
#cuatro{
    background-color:red;
    }
</style>
</head>
<body>
    <div class='recuadro' id="uno">
       <img src="https://static.wikia.nocookie.net/yugiohenespanol/images/8/8e/Foto_brazo_derecho_del_prohibido.jpg/revision/latest?cb=20120305015234&path-prefix=es" alt="">
    </div>
    <div class='recuadro' id="dos">
     <img src="https://static.wikia.nocookie.net/yugiohenespanol/images/a/a1/Foto_brazo_izquierdo_del_prohibido.jpg/revision/latest/scale-to-width-down/350?cb=20120305015307&path-prefix=es" alt="">
    </div>
    <br>
    <div class='recuadro' id="tres">
        <img src="https://static.wikia.nocookie.net/yugiohenespanol/images/7/75/Foto_pierna_derecha_del_prohibido.jpg/revision/latest?cb=20120305015435&path-prefix=es" alt="">
    </div>
    <div class='recuadro' id="cuatro">
     <img src="https://static.wikia.nocookie.net/yugiohenespanol/images/6/6d/Foto_pierna_izquierda_del_prohibido.jpg/revision/latest?cb=20120305015406&path-prefix=es
	 " alt="">
    </div>
</body>
</html>