<!DOCTYPE HTML>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <title></title>
<style>
 
/*Este es un comentario de Bryan Rodríguez. En pleno uso de mis facultades autorizo el código presente :)*/

.recuadro {
    border:1px solid black;
    display:inline-block;    
}

#uno{
    background-color:blue;
    position: relative;
    top: 20px;
    left: 50px;
    }
#dos{
    background-color:green;
    position: relative;
    left: 120px;
    top: 20px;
    }
#tres{
    background-color:yellow;
    position: relative;
    top: 50px;
    left: 50px;
    }
#cuatro{
    background-color:red;
    position: relative;
    left: 120px;
    top: 50px;
    }
</style>
</head>
<body>
    <div class='recuadro' id="uno">
       <img src="https://picsum.photos/id/237/200/300" alt="">
    </div>
    <div class='recuadro' id="dos">
        <img src="https://picsum.photos/id/238/200/300" alt="">
    </div>
    <br>
    <div class='recuadro' id="tres">
        <img src="https://picsum.photos/id/239/200/300" alt="">
    </div>
    <div class='recuadro' id="cuatro">
        <img src="https://picsum.photos/id/240/200/300" alt="">
    </div>
</body>
</html>